# buid production code
FROM node:12.22-alpine as builder

WORKDIR /app

COPY package*.json ./

RUN yarn install

COPY . .

RUN sed -i -e 's/$BASE_URL/'"$BASE_URL"'/g' ./.env.production

RUN yarn build

# Nginx config

FROM nginx:alpine as production-build

COPY /nginx/nginx.conf /etc/nginx/nginx.conf

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE $PORT

# replace PORT in nginx.conf file by real PORT of Heroku then run Nginx
CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/nginx.conf && nginx -g 'daemon off;'